{
  "name": "vscode-dasm-server",
  "description": "Language server implementation for the vscode-dasm extension.",
  "version": "1.0.0",
  "author": "Zeh Fernando",
  "license": "GPL-2.0",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeh/vscode-dasm-server.git"
  },
  "dependencies": {
    "dasm": "^5.0.1",
    "simplesignal": "^3.1.0",
    "vscode-languageserver": "^3.2.2"
  },
  "devDependencies": {
    "@types/node": "^7.0.22",
    "tslint": "^5.5.0",
    "typescript": "^2.3.3"
  },
  "scripts": {
    "compile": "installServerIntoExtension ../client/out ./package.json ./tsconfig.json && tsc -p .",
    "watch": "installServerIntoExtension ../client/out ./package.json ./tsconfig.json && tsc --watch -p .",
    "lint": "tslint ./src/**/*.ts ./src/**/*.tsx -t stylish --project tsconfig.json --type-check"
  }
}
